service_port=11111

redis_password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

postgres_user=postgres
postgres_password=r2tadmiadc
postgres_database=radiabee

pgadmin_user=postgres
pgadmin_password=r2tadmiadc
pgadmin_port=11112

